// ****************************************
// LESS imports
// ****************************************
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../../bower_components/leaflet/dist/leaflet.css";
@import (less) "../../bower_components/Leaflet.label/dist/leaflet.label.css";

// ****************************************
// Global vars and helpers (colors and such)
// ****************************************
//@font-family-base: @font-family-serif;
@font-family-sans-serif: 'Open Sans', 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Calibri, sans-serif;
h1, h2, h3 {
    font-weight: bold;
}
.table {
    td {
        white-space: nowrap;
    }
    td:first-of-type {
        white-space: normal;
    }
}



// ****************************************
// Document level stuff/spacing
// ****************************************
body { background: #ccc; }


// ****************************************
// Map
// ****************************************
.leaflet-label {
    background: none;
    border: none;
    font-size: 10px;
    color: #666
}
.leaflet-label-right:before,
.leaflet-label-left:after {
    content: none;
}
.leaflet-label-right {
    right: 0;
}
#map {
    width: 320px;
    height: 300px;
    background: rgba(0,0,0,0);
}


// ****************************************
// Generic Page
// ****************************************
.page {
    max-width: 768px;
    min-width: 687px;
    margin: 20px auto;
    padding: 10px;
    min-height: 842px;
    background: white;
    box-shadow: 0 0 3px #666, 0 15px 12px -10px #666;
    page-break-after: always;
    &:last-of-type {
        page-break-after: avoid;
    }
    .row {
        padding-top: 15px;
        &:first-of-type {
            padding-top: 0;
        }
    }
}


// ****************************************
// First Page
// ****************************************
.page-front {
    .subtitle {
        font-size: 1.8em;
        font-weight: bold;
        border: none;
        border-bottom: 1px dashed #ccc;
        box-shadow: none;
        padding: 2px;
        text-shadow: 1px 1px 1px #ccc;
    }
    .logo-image {
        position:absolute;
        top:10px;
        left: 10px;
        width: 90px;
    }
    .hero {
        margin-left: 100px;
    }
    h1 {
        font-size: 2.8em;
        text-shadow: 1px 1px 1px #ccc;
        margin: 10px 0 0;
    }
    h4 {
        margin-top: 5px;
    }
    .metric-box {
        width: 100%;
        td {
            border: 1px solid #666;
            h2 {
                font-size: 1.2em;
                text-transform: uppercase;
            }
            h3 {
                font-size: 2.5em;
                text-shadow: 1px 1px 1px #ccc;
            }
            h4 {
                font-size: 0.9em;
            }
        }
    }
}


// ****************************************
// Category Pages
// ****************************************
.page-category {
    h1 {
        margin: 0;
        text-shadow: 1px 1px 1px #ccc;
    }
}


// ****************************************
// Charts
// ****************************************
.vis {
    font-family: @font-family-sans-serif;
    h4 {
        font-size: 1em;
        font-weight: normal;
        //margin: 0;
        text-align: center;
    }
    .title {
        display: block;
        margin: 0.5em;
        border-style: solid;
        border-width: 0 0 0 1em;
        padding: 0 0.3em;
        font-size: 0.8em;
    }
    &.vis-horizontal {
        .title {
            display: inline-block;
        }
    }
}


// ****************************************
// Printing
// ****************************************
@media print {
    .page {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    .subtitle {
        outline: 0 !important;
        border: 0px solid !important;
    }
    a[href]:after {
        content: none;
      }
}
