@keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(.9);
    }
    100% {
      transform: scale(1);
    }
}
@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

// value range
.qnull { fill: rgba(0,0,0,0); }
.q0{fill:rgb(198,219,239)}
.q1{fill:rgb(158,202,225)}
.q2{fill:rgb(107,174,214)}
.q3{fill:rgb(66,146,198)}
.q4{fill:rgb(33,113,181)}
.q5{fill:rgb(8,81,156)}
.q6{fill:rgb(8,48,107)}

// generics
.d3-highlight {
    // stroke: @highlightColor !important;
    // stroke-width: 2.5px !important;
    fill: @highlightColor !important;
}
.d3-select {
    stroke: @selectedColor !important;
    stroke-width: 2.5px !important;
}

// map
.geom path {
    stroke: #949494;
    stroke-width: 0.5px;
    transition: all 0.5s ease-out;
    cursor: pointer;
    stroke-linecap: round;
}

// chart axes
.axis {
    shape-rendering: crispEdges;
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        stroke-width: 1;
    }
    text {
        font-size: 10px;
    }
    .minor {
        stroke: lightgrey;
    }
}
.x.axis line {
  stroke: lightgrey;
}

// bar chart
rect.bar {
    transition: all 0.2s ease-out;
}
.value-mean {
    line {
       stroke: black;
       stroke-dasharray: 8,3;
    }
    text {
        text-anchor: middle;
        font-size: 0.9em;
        font-weight: bold;
        filter: url(#gblur);
        fill: white;
    }
}
.value-hover {
    line {
        stroke: @highlightColor;
    }
    circle {
        fill: @highlightColor;
        stroke: darken(@highlightColor, 30%);
    }
    text {
        font-weight: bold;
        text-anchor: middle;
        font-size: 0.9em;
        fill:  @darkGray;
        //filter: url(#gblur);
    }
    rect {
        stroke:  @darkGray;
        stroke-width: 0.5px;
        fill: @highlightColor;
    }
}
.value-select {
    line {
        stroke: @selectedColor;
    }

    text {
        font-weight: bold;
        text-anchor: middle;
        font-size: 0.9em;
        fill:  @darkGray;
        pointer-events: none;
    }
    circle {
        fill: @selectedColor;
        stroke: darken(@selectedColor, 30%);
    }
    rect {
        stroke: @darkGray;
        fill: @selectedColor;

    }
}

// line chart
.trend-mean {
    path {
        stroke-dasharray: 8,3;
        stroke: black;
    }
    circle {
        display: none;
    }
}
.trend-highlight {
    path {
        stroke: @highlightColor;
        fill: none;
        stroke-width: 2px;
        opacity: 0.8;
        // display: none;
    }
    circle {
        fill: @highlightColor;
        stroke: darken(@highlightColor, 30%);
    }
}
.trend-select {
    path {
        stroke: @selectedColor;
        fill: none;
        stroke-width: 3px;
        stroke-dasharray: 1000;
        // This next line is causing an IE line rendering problem (no line)
        stroke-dashoffset: 1000;
        animation: dash 2s linear forwards;
    }
    circle {
        fill: @selectedColor;
        stroke: darken(@selectedColor, 30%);
    }
}

.legend-mean {
    margin-top: -15px;
}
.select-clear {
    margin-top: 20px;
}

// d3 tip
.d3-tip {
    line-height: 1.4;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
    z-index: 5;
}
.d3-tip.animate {
    animation: bounceIn 0.2s ease-out;
}
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
.d3-tip span {
    color: #ff00c7;
}
